<?xml version="1.0"?>
<!-- This overlay is for Firefox -->

<!DOCTYPE overlay SYSTEM "chrome://locallink/locale/locallink.dtd">

<overlay id="locallink" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script language="javascript" type="application/x-javascript" src="locallink.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem id="llOpenLocalLink" label="&llOpenLocalLink.label;" oncommand="LocalLink.openLink()" insertbefore="context-sep-open"/>
  </popup>

</overlay>

